NODE_ENV=development
SERVER_API_PORT=4000
SERVER_API_PATH=/graphql
CLERK_SECRET_KEY=
WEB_SITE_URL=

# Database credentials (if using self-hosted database)
DATABASE_USER=
DATABASE_PASSWORD=

# Prisma database url
DATABASE_URL=
